{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"command": "npm",
			"args": ["run", "build"],
			"group": "build",
			"problemMatcher": ["$tsc"],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		},
		{
			"label": "Build and Run",
			"type": "shell",
			"command": "npm",
			"args": ["run", "build"],
			"group": "build",
			"problemMatcher": ["$tsc"],
			"dependsOrder": "sequence",
			"dependsOn": [],
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "Setup Authentication",
			"type": "shell",
			"command": "npm",
			"args": ["run", "setup"],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Start MCP Server",
			"type": "shell",
			"command": "npm",
			"args": ["start"],
			"group": "test",
			"dependsOn": "Build",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Development Watch",
			"type": "shell",
			"command": "npm",
			"args": ["run", "dev"],
			"group": "build",
			"isBackground": true,
			"problemMatcher": ["$tsc-watch"],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		}
	]
}